footer {
  font-family: "Lato";
  background: $white;
  color: $black;
  display: flex;
  flex-direction: column;
  padding: 60px 35px;

  a {
    color: $black;
  }

  .bdxio {
    display: flex;
    margin-bottom: 60px;

    img {
      height: 61px;
      margin-right: 16px;
      margin-bottom: 25px;

      @include mobileFirst(s) {
        margin-bottom: 0;
      }
    }

    span {
      display: block;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      font-weight: $font-weight-bold;
      font-size: 35px;
      line-height: 42px;

      @include mobileFirst(s) {
        flex-direction: row;
        align-items: center;
      }
    }
  }

  .content {
    display: grid;
    gap: 60px;

    grid-template-areas:
      "location"
      "contact"
      "social"
      "links"
      "newsletter";

    @include mobileFirst(s) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "location links contact"
        "social links newsletter";
    }
  }

  .newsletter {
    grid-area: newsletter;
    span {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background: url("~/assets/img/drawings/purple_envelope.png");
        width: 141px;
        height: 68px;
        top: 40px;
        right: 0;

        @include mobileFirst(s) {
          top: -60px;
          right: auto;
          left: -80px;
        }
      }
    }
  }

  .location {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: location;

    .location-name {
      font-weight: $font-weight-bold;
      font-size: 24px;
      line-height: 29px;
    }
    .location-address {
      font-size: $font-size-content;
      line-height: 26px;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-area: contact;

    .email {
      font-size: $font-size-content;
      line-height: 36px;
    }
  }

  .social {
    display: flex;
    gap: 20px;
    grid-area: social;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(125, 125, 248, 0.23);
      color: $primary;
      border-radius: 4px;
      width: 40px;
      height: 40px;
    }
  }

  .links {
    display: flex;
    justify-content: space-between;
    grid-area: links;

    li {
      &:not(:last-of-type) {
        margin-bottom: $spc-m;
      }

      a {
        color: $primary-dark;
        text-decoration: none;

        &.nuxt-link-exact-active {
          color: $primary-light;
        }
      }
    }

    @include mobileFirst(m) {
      flex-direction: column;
      justify-content: flex-start;
      gap: 8px;
    }
  }

  .legal {
    border-top: 1px solid $black;
    padding-top: 50px;
    margin-top: 100px;
    display: flex;
    gap: 40px;
    white-space: nowrap;
    flex-wrap: wrap;
  }

  small {
    font-size: 18px;
  }
}